{
  "name": "holymax",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'static site - no build needed'",
    "postinstall": "node scripts/ghost-postinstall.mjs",
    "ghost": "node scripts/ghost-run.mjs"
  },
  "dependencies": {
    "fingerprint-generator": "^2.1.82",
    "fingerprint-injector": "^2.1.82",
    "patchright": "^1.60.2",
    "playwright": "^1.60.0",
    "playwright-ghost": "^0.18.0"
  }
}
