{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico|txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=31536000, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=(), browsing-topics=()" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        { "key": "X-Robots-Tag", "value": "noai, noimageai" }
      ]
    }
  ]
}
